<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="推 荐"/>
        <Button
            android:id="@+id/btn_viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="#E5E5E5"
            android:text="姓名"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="#D1D1D1"
            android:text="专业"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="#E5E5E5"
            android:text="性别"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="#D1D1D1"
            android:text="兴趣"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="#E5E5E5"
            android:text="评论数"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:divider="#ffffff"/>

</LinearLayout>
